<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Image Gallery </title>
<style type = "text/css">
	
a img{
	border: 0;
	}

.thumbnail {
	float: left;
	width: 200px;
	margin: 15px 15px 15px 15px;
	}

.clearfloat {
	clear: both;
	}
	
figure {
	width: 200px;
	float: left;
	background-color: #eee;
	padding: 20px;
	margin: 20px;
	box-shadow: 5px 5px 8px #101010;
	}
	
figcaption {
	font-style: italic;
	}
	
h1 {
	font-family: "Buxton Sketch Regular", Calibri;
	text-shadow: 5px 5px 8px #101010;
	}

body {
	font-family: Candara, Calibri;
	}

.ImageContent {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}

</style>
</head>

<body>

<h1> My image gallery </h1>

<div class="ImageContent">

<!-- Picture 1 -->

<figure>
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>Boulder Dam, 1942.
	</figcaption>
</figure>


<!-- Picture 2 -->

<figure>
	<a href="images/Adams_Church_Taos_Pueblo.jpg">
	<img src="images/tn_Adams_Church_Taos_Pueblo.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>A Taos Pueblo Church.
	</figcaption>
</figure>


<!-- Picture 3 -->

<figure>
	<a href="images/Adams_Evening_McDonald_Lake_Glacier_National_Park.jpg">
	<img src="images/tn_Adams_Evening_McDonald_Lake_Glacier_National_Park.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>McDonald Lake, at Glacier National Park.
	</figcaption>
</figure>




<!-- Picture 4 -->

<figure class="clearfloat">
	<a href="images/Adams_Leaf_In_Glacier_National_Park.jpg">
	<img src="images/tn_Adams_Leaf_In_Glacier_National_Park.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>Leaves at Glacier National Park.
	</figcaption>
</figure>


<!-- Picture 5 -->

<figure>
	<a href="images/Adams_The_Tetons_and_the_Snake_River.jpg">
	<img src="images/tn_Adams_The_Tetons_and_the_Snake_River.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>The Tetons and Snake River.
	</figcaption>
</figure>


<!-- Picture 6 -->

<figure>
	<a href="images/Ansel_Adams_-_Farm_workers_and_Mt__Williamson.jpg">
	<img src="images/tn_Ansel_Adams_-_Farm_workers_and_Mt__Williamson.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>Farm Workers by Mt.Williamson.
	</figcaption>
</figure>




<!-- Picture 7 -->

<figure class="clearfloat">
	<a href="images/Ansel_Adams-Jackson_Lake.jpg">
	<img src="images/tn_Ansel_Adams-Jackson_Lake.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>Jackson Lake.
	</figcaption>
</figure>


<!-- Picture 8 -->

<figure>
	<a href="images/Canyon_de_Chelly_panorama_of_valley_from_mountain.jpg">
	<img src="images/tn_Canyon_de_Chelly_panorama_of_valley_from_mountain.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>The deChelly Canyon.
	</figcaption>
</figure>


<!-- Picture 9 -->

<figure>
	<a href="images/North_Palisade_from_Windy_Point.jpg">
	<img src="images/tn_North_Palisade_from_Windy_Point.jpg" alt
	="Image of Boulder Dam" />
	</a>
	<figcaption>North Palisade.
	</figcaption>
</figure>


</div>

</body>
</html>
